# Converter

./: README.md  docker-compose.yml
Backend/Server/: Dockerfile  Server.sln
Backend/Server/Domain/Model/: Document.cs  ITimeStampedModel.cs  User.cs
Backend/Server/Domain/Services/: IConverterService.cs  IDocumentService.cs  IUserServices.cs
Backend/Server/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Backend/Server/Server/Database/: AppDbContext.cs
Backend/Server/Server/Extensions/: CacheExtension.cs  IdentityExtensions.cs
Backend/Server/Server/Migrations/: 20221023185616_Init.Designer.cs  20221023185616_Init.cs  AppDbContextModelSnapshot.cs
Backend/Server/Server/Options/: IronOptions.cs
Backend/Server/Server/Repositories/: DocumentRepository.cs  Repository.cs  UserRepository.cs
Backend/Server/Server/Services/: CachedUserServices.cs  ConvertService.cs  DocumentService.cs  UserServices.cs
Backend/Server/TelegramBot/: TelegramBot.csproj
Backend/Server/TelegramBot/Command/: ConvertFileCommand.cs  GetFilesCommand.cs  ICommand.cs
Backend/Server/TelegramBot/Command/Factory/: CommandFactory.cs  CommandType.cs  ICommandFactory.cs
